plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

ext {
    junitVersion = '5.3.1'
}

group 'com.ginsberg'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.junit.jupiter:junit-jupiter-api:$junitVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.platform:junit-platform-launcher:1.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed"
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
            artifact sourcesJar
            pom {
                name = 'junit5-system-exit'
                description = 'A JUnit5 Extension to help write tests that call System.exit()'
                url = 'https://github.com/tginsberg/junit5-system-exit'
                organization {
                    name = 'com.ginsberg'
                    url = 'https://github.com/tginsberg'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/tginsberg/junit5-system-exit/issues'
                }
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/tginsberg/junit5-system-exit.git'
                    developerConnection = 'scm:git:https://github.com/tginsberg/junit5-system-exit.git/'
                    url = 'https://github.com/tginsberg/junit5-system-exit'
                }
                developers {
                    developer {
                        id = 'tginsberg'
                        name = 'Todd Ginsberg'
                        email = 'todd@ginsberg.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {

            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
